v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N 50 -240 150 -240 {lab=#net1}
N 40 -320 50 -320 {lab=#net1}
N 40 -320 40 -240 {lab=#net1}
N 40 -240 50 -240 {lab=#net1}
N 40 -360 40 -320 {lab=#net1}
N 40 -360 80 -360 {lab=#net1}
N 80 -360 80 -350 {lab=#net1}
N 80 -290 80 -280 {lab=#net2}
N 80 -280 180 -280 {lab=#net2}
N 180 -290 180 -280 {lab=#net2}
N 180 -280 180 -270 {lab=#net2}
N 180 -360 180 -350 {lab=#net3}
N 150 -240 250 -240 {lab=#net1}
N 230 -320 230 -240 {lab=#net1}
N 210 -320 250 -320 {lab=#net1}
N 280 -290 280 -270 {lab=#net4}
N 280 -360 280 -350 {lab=#net5}
C {madvlsi/nmos3.sym} 80 -320 0 0 {name=M1
L=u_l
W=u_w
body=GND
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {madvlsi/nmos3.sym} 180 -240 0 0 {name=M2
L=u_l
W=u_w
body=GND
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {madvlsi/nmos3.sym} 280 -240 0 0 {name=M3
L=u_l
W=u_w
body=GND
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {madvlsi/nmos3.sym} 180 -320 2 0 {name=M4
L=u_l
W=u_w
body=GND
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {madvlsi/nmos3.sym} 280 -320 0 0 {name=M5
L=u_l
W=u_w
body=GND
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
