v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname u_w=@u_w u_l=@u_l m=@m r=@r"
template="name=X1 u_w=3 u_l=3 m=2 r=1M"
schematic=/home/drew/Documents/git/madvlsi/lib/analog/schematic/bias_gen.sch}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 70 -110 90 -110 {}
L 4 20 -130 50 -130 {}
L 4 20 -50 50 -50 {}
L 4 40 -150 40 -130 {}
L 4 40 -50 40 -30 {}
L 4 70 -70 90 -70 {}
L 4 70 -110 70 -70 {}
L 4 50 -130 60 -130 {}
L 4 50 -50 60 -50 {}
L 4 10 -130 20 -130 {}
L 4 10 -130 10 -50 {}
L 4 10 -50 20 -50 {}
L 4 70 -130 70 -110 {}
L 4 60 -130 70 -130 {}
L 4 60 -50 70 -50 {}
L 4 70 -70 70 -50 {}
B 5 87.5 -112.5 92.5 -107.5 {name=VBP
dir=out}
B 5 37.5 -152.5 42.5 -147.5 {name=VP
dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=VN
dir=inout}
B 5 87.5 -72.5 92.5 -67.5 {name=VBN
dir=out}
T {@name} 55 -45 0 0 0.2 0.2 {}
T {VBN} 30 -80 0 0 0.3 0.3 {}
T {VBP} 30 -120 0 0 0.3 0.3 {}
T {@u_w\\/@u_l
} 55 -30 0 0 0.2 0.2 {}
T {mult: @m} 55 -15 0 0 0.2 0.2 {}
T {res: @r\\Ω} 55 0 0 0 0.2 0.2 {}
