v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname u_w=@u_w u_l=@u_l"
template="name=X1 u_w=3 u_l=3"
schematic=/home/drew/Documents/git/madvlsi/lib/analog/schematic/m2m_ladder_pmos.sch}
V {}
S {type=subcircuit
format="@name @pinlist @symname u_w=@u_w u_l=@u_l"
template="name=X1 u_w=3u u_l=3u"
schematic=../schematic/m2m_ladder.sch}
F {}
E {}
L 4 100 -290 100 -270 {}
L 4 100 -50 100 -30 {}
L 4 10 -190 30 -190 {}
L 4 10 -170 30 -170 {}
L 4 10 -150 30 -150 {}
L 4 10 -130 30 -130 {}
L 4 10 -110 30 -110 {}
L 4 10 -90 30 -90 {}
L 4 10 -70 30 -70 {}
L 4 10 -220 30 -220 {}
L 4 10 -240 30 -240 {}
L 4 30 -270 30 -50 {}
L 4 170 -70 190 -70 {}
L 4 170 -90 190 -90 {}
L 4 170 -270 170 -50 {}
L 4 30 -270 170 -270 {}
L 4 30 -50 170 -50 {}
L 4 150 -135 150 -120 {}
L 4 135 -135 150 -135 {}
L 4 135 -170 135 -130 {}
L 4 135 -165 150 -165 {}
L 4 150 -180 150 -165 {}
L 4 131.25 -165 131.25 -135 {}
L 4 125 -200 140 -200 {}
L 4 125 -200 125 -185 {}
L 4 90 -185 130 -185 {}
L 4 95 -200 95 -185 {}
L 4 80 -200 95 -200 {}
L 4 95 -181.25 125 -181.25 {}
L 4 120 -150 125.625 -150 {}
L 4 110 -175.625 110 -170 {}
B 5 97.5 -292.5 102.5 -287.5 {name=VP
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=VN
dir=inout}
B 5 7.5 -192.5 12.5 -187.5 {name=D0
dir=in}
B 5 7.5 -172.5 12.5 -167.5 {name=D1
dir=in}
B 5 7.5 -152.5 12.5 -147.5 {name=D2
dir=in}
B 5 7.5 -132.5 12.5 -127.5 {name=D3
dir=in}
B 5 7.5 -112.5 12.5 -107.5 {name=D4
dir=in}
B 5 7.5 -92.5 12.5 -87.5 {name=D5
dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=D6
dir=in}
B 5 7.5 -222.5 12.5 -217.5 {name=VGATE
dir=in}
B 5 7.5 -242.5 12.5 -237.5 {name=IIN
dir=in}
B 5 187.5 -72.5 192.5 -67.5 {name=IDUMP
dir=out}
B 5 187.5 -92.5 192.5 -87.5 {name=IOUT
dir=out}
A 4 128.4375 -150 2.8125 90 360 {}
A 4 110 -178.4375 2.8125 180 360 {}
T {@name} 185 -265 0 0 0.2 0.2 {}
T {I_in} 40 -250 0 0 0.3 0.3 {}
T {V_gate} 40 -230 0 0 0.3 0.3 {}
T {D0} 40 -200 0 0 0.3 0.3 {}
T {D1} 40 -180 0 0 0.3 0.3 {}
T {D2} 40 -160 0 0 0.3 0.3 {}
T {D3} 40 -140 0 0 0.3 0.3 {}
T {D4} 40 -120 0 0 0.3 0.3 {}
T {D5} 40 -100 0 0 0.3 0.3 {}
T {D6} 40 -80 0 0 0.3 0.3 {}
T {I_dump} 160 -60 2 0 0.3 0.3 {}
T {I_out} 160 -80 2 0 0.3 0.3 {}
T {@u_w\\/@u_l} 185 -250 0 0 0.2 0.2 {}
T {2} 105 -205 0 0 0.3 0.3 {}
T {1} 145 -160 0 0 0.3 0.3 {}
