v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname u_w=@u_w u_l=@u_l"
template="name=X1 u_w=3 u_l=3"
schematic=/home/drew/Documents/git/madvlsi/lib/analog/schematic/simple_mirror.sch}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 60 -60 60 -40 {}
L 4 90 -100 90 -60 {}
L 4 10 -100 30 -100 {}
L 4 90 -80 110 -80 {}
L 4 30 -120 90 -120 {}
L 4 90 -120 90 -100 {}
L 4 30 -60 90 -60 {}
L 4 30 -120 30 -60 {}
B 5 57.5 -42.5 62.5 -37.5 {name=VN
dir=inout}
B 5 7.5 -102.5 12.5 -97.5 {name=IIN
dir=inout}
B 5 107.5 -82.5 112.5 -77.5 {name=IOUT
dir=inout}
T {@name} 75 -45 0 0 0.2 0.2 {}
T {@u_w\\/@u_l
} 75 -30 0 0 0.2 0.2 {}
T {IIN} 35 -110 0 0 0.3 0.3 {}
T {IOUT} 50 -90 0 0 0.3 0.3 {}
