v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
schematic=../schematic/and.sch}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 90 -50 110 -50 {}
L 4 40 -70 70 -70 {}
L 4 40 -70 40 -30 {}
L 4 40 -30 70 -30 {}
L 4 60 -90 60 -70 {}
L 4 60 -30 60 -10 {}
L 4 20 -60 40 -60 {}
L 4 20 -40 40 -40 {}
B 5 17.5 -62.5 22.5 -57.5 {name=A
dir=in}
B 5 107.5 -52.5 112.5 -47.5 {name=Y
dir=out}
B 5 57.5 -92.5 62.5 -87.5 {name=VP
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=VN
dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=B
dir=in}
A 4 70 -50 20 270 180 {}
T {@name} 75 -25 0 0 0.2 0.2 {}
