v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
schematic=../schematic/csrl_rising_edge.sch}
V {}
S {}
F {}
E {}
L 4 0 -80 10 -80 {}
L 4 0 -40 10 -40 {}
L 4 50 -120 50 -110 {}
L 4 80 -80 90 -80 {}
L 4 80 -40 90 -40 {}
L 4 60 -20 60 -10 {}
L 4 40 -20 40 -10 {}
L 4 30 -20 40 -20 {}
L 4 20 -80 20 -40 {}
L 4 30 -100 70 -100 {}
L 4 80 -80 80 -40 {}
L 4 40 -20 70 -20 {}
L 4 35 -20 40 -27.5 {}
L 4 40 -27.5 45 -20 {}
L 4 20 -100 20 -80 {}
L 4 20 -100 30 -100 {}
L 4 70 -100 80 -100 {}
L 4 80 -100 80 -80 {}
L 4 70 -20 80 -20 {}
L 4 80 -40 80 -20 {}
L 4 20 -20 30 -20 {}
L 4 20 -40 20 -20 {}
L 4 50 -110 50 -100 {}
L 4 90 -80 100 -80 {}
L 4 90 -40 100 -40 {}
L 4 60 -10 60 0 {}
L 4 40 -10 40 0 {}
L 4 10 -40 20 -40 {}
L 4 10 -80 20 -80 {}
L 4 50 -65 50 -55 {}
L 4 50 -65 55 -65 {}
L 4 45 -55 50 -55 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=D
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=Dn
dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=Qn
dir=inout}
B 5 97.5 -82.5 102.5 -77.5 {name=Q
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VN
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=clk
dir=in}
B 5 47.5 -122.5 52.5 -117.5 {name=VP
dir=inout}
T {D} 25 -87.5 0 0 0.25 0.25 {}
T {Dn} 25 -47.5 0 0 0.25 0.25 {}
T {Qn} 55 -47.5 0 0 0.25 0.25 {}
T {Q} 65 -87.5 0 0 0.25 0.25 {}
