v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
schematic=../schematic/inverter.sch}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 30 -80 30 -20 {}
L 4 30 -80 90 -50 {}
L 4 30 -20 90 -50 {}
L 4 10 -50 30 -50 {}
L 4 100 -50 120 -50 {}
L 4 60 -90 60 -65 {}
L 4 60 -35 60 -10 {}
B 5 7.5 -52.5 12.5 -47.5 {name=A
dir=in}
B 5 117.5 -52.5 122.5 -47.5 {name=Y
dir=out}
B 5 57.5 -92.5 62.5 -87.5 {name=VP
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=VN
dir=inout}
A 4 95 -50 5 360 360 {}
T {@name} 70 -35 0 0 0.2 0.2 {}
