v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
schematic=../schematic/inverter.sch}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 30 -80 30 -20 {}
L 4 30 -80 90 -50 {}
L 4 30 -20 90 -50 {}
L 4 10 -60 30 -60 {}
L 4 90 -50 110 -50 {}
L 4 60 -90 60 -65 {}
L 4 60 -35 60 -10 {}
L 4 10 -40 30 -40 {}
B 5 7.5 -62.5 12.5 -57.5 {name=IN_PLUS
dir=in}
B 5 107.5 -52.5 112.5 -47.5 {name=Y
dir=out}
B 5 57.5 -92.5 62.5 -87.5 {name=VP
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=VN
dir=inout}
B 5 7.5 -42.5 12.5 -37.5 {name=IN_MINUS
dir=in}
T {@name} 70 -35 0 0 0.2 0.2 {}
T {+} 32.5 -70 0 0 0.3 0.3 {}
T {-} 33.75 -57.5 0 0 0.5 0.5 {}
