v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname u_w=@u_w u_l=@u_l"
template="name=X1 u_w=3 u_l=3"
schematic="/home/drew/Documents/git/madvlsi/dac/layout/current_divider/current_divider_layout.sch"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 50 -60 50 -40 {}
L 4 90 -100 90 -60 {}
L 4 50 -140 50 -120 {}
L 4 90 -80 110 -80 {}
L 4 30 -120 90 -120 {}
L 4 90 -120 90 -100 {}
L 4 30 -60 90 -60 {}
L 4 10 -120 10 -60 {}
L 4 -10 -100 10 -100 {}
L 4 10 -120 30 -120 {}
L 4 10 -60 30 -60 {}
L 4 15 -77.5 45 -77.5 {}
B 5 47.5 -42.5 52.5 -37.5 {name=VN
dir=inout}
B 5 47.5 -142.5 52.5 -137.5 {name=VP
dir=inout}
B 5 107.5 -82.5 112.5 -77.5 {name=IOUT
dir=out}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VGATE
dir=in}
T {@name} 75 -45 0 0 0.2 0.2 {}
T {@u_w\\/@u_l
} 75 -30 0 0 0.2 0.2 {}
T {IOUT} 50 -90 0 0 0.3 0.3 {}
T {VGATE
} 15 -110 0 0 0.3 0.3 {}
T {2^13
} 15 -77.5 0 0 0.2 0.2 {}
T {1} 25 -90 0 0 0.2 0.2 {}
